﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1" style="background: lightblue;">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span style="color:white ;">信息系统分析与设计顶部菜单 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default label">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span style="color:red ;">顶部菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default label">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span style="color:red ;">系统首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/index/u5.png"/>
          <div id="u5_text" class="text ">
            <p><span>学号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6" class="ax_default table_cell">
          <img id="u6_img" class="img " src="images/index/u5.png"/>
          <div id="u6_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/index/u5.png"/>
          <div id="u7_text" class="text ">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8" class="ax_default table_cell">
          <img id="u8_img" class="img " src="images/index/u5.png"/>
          <div id="u8_text" class="text ">
            <p><span>GitHub用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/index/u5.png"/>
          <div id="u9_text" class="text ">
            <p><span>课程总成绩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10" class="ax_default table_cell">
          <img id="u10_img" class="img " src="images/index/u10.png"/>
          <div id="u10_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/index/u5.png"/>
          <div id="u11_text" class="text ">
            <p><span>20101111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/index/u5.png"/>
          <div id="u12_text" class="text ">
            <p><span>张三1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/index/u5.png"/>
          <div id="u13_text" class="text ">
            <p><span>***</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/index/u5.png"/>
          <div id="u14_text" class="text ">
            <p><span style="text-decoration:underline ;">GitHub用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/index/u5.png"/>
          <div id="u15_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/index/u10.png"/>
          <div id="u16_text" class="text ">
            <p><span style="text-decoration:underline ;">评定成绩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/index/u5.png"/>
          <div id="u17_text" class="text ">
            <p><span>20101112</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/index/u5.png"/>
          <div id="u18_text" class="text ">
            <p><span>张三2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/index/u5.png"/>
          <div id="u19_text" class="text ">
            <p><span>***</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/index/u5.png"/>
          <div id="u20_text" class="text ">
            <p><span style="text-decoration:underline ;">GitHub用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/index/u5.png"/>
          <div id="u21_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/index/u10.png"/>
          <div id="u22_text" class="text ">
            <p><span style="text-decoration:underline ;">评定成绩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/index/u5.png"/>
          <div id="u23_text" class="text ">
            <p><span>20101113</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/index/u5.png"/>
          <div id="u24_text" class="text ">
            <p><span>张三3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/index/u5.png"/>
          <div id="u25_text" class="text ">
            <p><span>***</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/index/u5.png"/>
          <div id="u26_text" class="text ">
            <p><span style="text-decoration:underline ;">GitHub用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/index/u5.png"/>
          <div id="u27_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/index/u10.png"/>
          <div id="u28_text" class="text ">
            <p><span style="text-decoration:underline ;">评定成绩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/index/u29.png"/>
          <div id="u29_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/index/u29.png"/>
          <div id="u30_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/index/u29.png"/>
          <div id="u31_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/index/u29.png"/>
          <div id="u32_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/index/u29.png"/>
          <div id="u33_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/index/u34.png"/>
          <div id="u34_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span style="color:red ;">学生列表用例</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span style="color:red ;">老师登录 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default _文本段落">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">超链接到：</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">https://github.com/</span><span style="font-family:'Arial Negreta', 'Arial', sans-serif;font-weight:700;">GitHub用户名</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">/coursename</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u38" class="compound ax_default arrow" data-height="181" data-width="2" CompoundMode="true">
        <img id="u38_img" class="singleImg img " src="images/index/u38.svg"/>
        <div id="u38p000" class="ax_vector_shape" WidgetTopLeftX="-0.483870967741936" WidgetTopLeftY="0.166666666666667" WidgetTopRightX="-0.483870967741936" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.489247311827957" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.489247311827957" WidgetBottomRightY="-0.166666666666667">
          <img id="u38p000_img" class="img " src="images/index/u38p000.svg"/>
        </div>
        <div id="u38p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-0.25" WidgetTopRightX="0" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="45" WidgetBottomRightX="0" WidgetBottomRightY="45">
          <img id="u38p001_img" class="img " src="images/index/u38p001.svg"/>
        </div>
        <div id="u38p002" class="ax_vector_shape" WidgetTopLeftX="6.73076923076923" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="6.73076923076923" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="-0.230769230769231" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.230769230769231" WidgetBottomRightY="0.0416666666666667">
          <img id="u38p002_img" class="img " src="images/index/u38p002.svg"/>
        </div>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>本界面设计是由Axure RP 8完成的。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default _文本段落">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span style="color:red;text-decoration: underline;">接口：getStudents</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u41" class="ax_default">
        <img id="u41_menu" class="img " src="images/index/u41_menu.png" alt="u41_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u42" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u43" class="ax_default menu_item">
            <img id="u43_img" class="img " src="images/index/u43.png"/>
            <div id="u43_text" class="text ">
              <p><span style="text-decoration:underline ;">实验一</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u44" class="ax_default menu_item">
            <img id="u44_img" class="img " src="images/index/u44.png"/>
            <div id="u44_text" class="text ">
              <p><span style="text-decoration:underline ;">实验二</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u45" class="ax_default menu_item">
            <img id="u45_img" class="img " src="images/index/u45.png"/>
            <div id="u45_text" class="text ">
              <p><span style="text-decoration:underline ;">实验三</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u46" class="ax_default menu_item">
            <img id="u46_img" class="img " src="images/index/u46.png"/>
            <div id="u46_text" class="text ">
              <p><span style="text-decoration:underline ;">实验四</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default label">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>弹出菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u48" class="compound ax_default arrow" data-height="99" data-width="2" CompoundMode="true">
        <img id="u48_img" class="singleImg img " src="images/index/u48.svg"/>
        <div id="u48p000" class="ax_vector_shape" WidgetTopLeftX="-0.462282723455452" WidgetTopLeftY="0.15169820295786" WidgetTopRightX="-0.462245164848929" WidgetTopRightY="-0.181634469956015" WidgetBottomLeftX="0.471677690274932" WidgetBottomLeftY="0.184543204362267" WidgetBottomRightX="0.471715248881455" WidgetBottomRightY="-0.148789468551608">
          <img id="u48p000_img" class="img " src="images/index/u48p000.svg"/>
        </div>
        <div id="u48p001" class="ax_vector_shape" WidgetTopLeftX="-0.294208810876777" WidgetTopLeftY="-0.163103409489613" WidgetTopRightX="0.0390846741456509" WidgetTopRightY="-0.168257432453875" WidgetBottomLeftX="-0.0390846741456888" WidgetBottomLeftY="16.3349240991205" WidgetBottomRightX="0.294208810876739" WidgetBottomRightY="16.3297700761563">
          <img id="u48p001_img" class="img " src="images/index/u48p001.svg"/>
        </div>
        <div id="u48p002" class="ax_vector_shape" WidgetTopLeftX="3.91719030728136" WidgetTopLeftY="-0.0468616093010751" WidgetTopRightX="3.91702442343589" WidgetTopRightY="0.0364715589273937" WidgetBottomLeftX="-0.207801520027832" WidgetBottomLeftY="-0.0550728596521763" WidgetBottomRightX="-0.207967403873309" WidgetBottomRightY="0.0282603085762925">
          <img id="u48p002_img" class="img " src="images/index/u48p002.svg"/>
        </div>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
