﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/课程列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default box_1">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u181" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/课程列表/u182.png"/>
          <div id="u182_text" class="text ">
            <p><span>课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/课程列表/u183.png"/>
          <div id="u183_text" class="text ">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_default table_cell">
          <img id="u184_img" class="img " src="images/课程列表/u184.png"/>
          <div id="u184_text" class="text ">
            <p><span>数据库设计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u185" class="ax_default table_cell">
          <img id="u185_img" class="img " src="images/课程列表/u185.png"/>
          <div id="u185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_default table_cell">
          <img id="u186_img" class="img " src="images/课程列表/u182.png"/>
          <div id="u186_text" class="text ">
            <p><span>IT新技术</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u187" class="ax_default table_cell">
          <img id="u187_img" class="img " src="images/课程列表/u183.png"/>
          <div id="u187_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_default table_cell">
          <img id="u188_img" class="img " src="images/课程列表/u184.png"/>
          <div id="u188_text" class="text ">
            <p><span>java程序设计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u189" class="ax_default table_cell">
          <img id="u189_img" class="img " src="images/课程列表/u185.png"/>
          <div id="u189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_default table_cell">
          <img id="u190_img" class="img " src="images/课程列表/u184.png"/>
          <div id="u190_text" class="text ">
            <p><span>系统分析与设计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u191" class="ax_default table_cell">
          <img id="u191_img" class="img " src="images/课程列表/u185.png"/>
          <div id="u191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_default table_cell">
          <img id="u192_img" class="img " src="images/课程列表/u184.png"/>
          <div id="u192_text" class="text ">
            <p><span>移动开发技术</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/课程列表/u185.png"/>
          <div id="u193_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_default table_cell">
          <img id="u194_img" class="img " src="images/课程列表/u184.png"/>
          <div id="u194_text" class="text ">
            <p><span>C语言程序设计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/课程列表/u185.png"/>
          <div id="u195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_default table_cell">
          <img id="u196_img" class="img " src="images/课程列表/u184.png"/>
          <div id="u196_text" class="text ">
            <p><span>软件需求</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="images/课程列表/u185.png"/>
          <div id="u197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/课程列表/u198.png"/>
          <div id="u198_text" class="text ">
            <p><span>软件测试</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u199" class="ax_default table_cell">
          <img id="u199_img" class="img " src="images/课程列表/u199.png"/>
          <div id="u199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u200" class="ax_default checkbox selected">
        <label id="u200_input_label" for="u200_input" style="position: absolute; left: 0px;">
          <img id="u200_img" class="img " src="images/课程列表/u200_selected.svg"/>
          <div id="u200_text" class="text ">
            <p><span>选择</span></p>
          </div>
        </label>
        <input id="u200_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u201" class="ax_default checkbox">
        <label id="u201_input_label" for="u201_input" style="position: absolute; left: 0px;">
          <img id="u201_img" class="img " src="images/课程列表/u201.svg"/>
          <div id="u201_text" class="text ">
            <p><span>选择</span></p>
          </div>
        </label>
        <input id="u201_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u202" class="ax_default checkbox">
        <label id="u202_input_label" for="u202_input" style="position: absolute; left: 0px;">
          <img id="u202_img" class="img " src="images/课程列表/u202.svg"/>
          <div id="u202_text" class="text ">
            <p><span>选择</span></p>
          </div>
        </label>
        <input id="u202_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u203" class="ax_default checkbox">
        <label id="u203_input_label" for="u203_input" style="position: absolute; left: 0px;">
          <img id="u203_img" class="img " src="images/课程列表/u203.svg"/>
          <div id="u203_text" class="text ">
            <p><span>选择</span></p>
          </div>
        </label>
        <input id="u203_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u204" class="ax_default checkbox">
        <label id="u204_input_label" for="u204_input" style="position: absolute; left: 0px;">
          <img id="u204_img" class="img " src="images/课程列表/u204.svg"/>
          <div id="u204_text" class="text ">
            <p><span>选择</span></p>
          </div>
        </label>
        <input id="u204_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u205" class="ax_default checkbox">
        <label id="u205_input_label" for="u205_input" style="position: absolute; left: 0px;">
          <img id="u205_img" class="img " src="images/课程列表/u205.svg"/>
          <div id="u205_text" class="text ">
            <p><span>选择</span></p>
          </div>
        </label>
        <input id="u205_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u206" class="ax_default checkbox">
        <label id="u206_input_label" for="u206_input" style="position: absolute; left: 0px;">
          <img id="u206_img" class="img " src="images/课程列表/u206.svg"/>
          <div id="u206_text" class="text ">
            <p><span>选择</span></p>
          </div>
        </label>
        <input id="u206_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u207" class="ax_default checkbox">
        <label id="u207_input_label" for="u207_input" style="position: absolute; left: 0px;">
          <img id="u207_img" class="img " src="images/课程列表/u207.svg"/>
          <div id="u207_text" class="text ">
            <p><span>选择</span></p>
          </div>
        </label>
        <input id="u207_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default button">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default label">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>学生:201710414888,软件(本)17-1,张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default box_1">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span style="text-decoration:underline ;">信息系统分析与设计顶部菜单 </span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u211" class="ax_default droplist">
        <div id="u211_div" class=""></div>
        <select id="u211_input" class="u211_input">
          <option class="u211_input_option" value="当前学期">当前学期</option>
          <option class="u211_input_option" value="第一学期">第一学期</option>
          <option class="u211_input_option" selected value="第二学期">第二学期</option>
          <option class="u211_input_option" value="第三学期">第三学期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u212" class="ax_default droplist">
        <div id="u212_div" class=""></div>
        <select id="u212_input" class="u212_input">
          <option class="u212_input_option" value="选择学年">选择学年</option>
          <option class="u212_input_option" value="2015">2015</option>
          <option class="u212_input_option" value="2016">2016</option>
          <option class="u212_input_option" value="2017">2017</option>
          <option class="u212_input_option" value="2018">2018</option>
          <option class="u212_input_option" value="2019">2019</option>
          <option class="u212_input_option" value="2020">2020</option>
          <option class="u212_input_option" value="2021">2021</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default _文本段落">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span style="text-decoration:underline ;">接口：chooseCourse</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u214" class="compound ax_default arrow" data-height="2" data-width="48" CompoundMode="true">
        <img id="u214_img" class="singleImg img " src="images/评定成绩/u123.svg"/>
        <div id="u214p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="-0.25" WidgetTopRightX="0.461538461538462" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.461538461538462" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="0.25">
          <img id="u214p000_img" class="img " src="images/课程列表/u214p000.svg"/>
        </div>
        <div id="u214p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="12" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0.25" WidgetBottomRightX="12" WidgetBottomRightY="0.25">
          <img id="u214p001_img" class="img " src="images/课程列表/u214p001.svg"/>
        </div>
        <div id="u214p002" class="ax_vector_shape" WidgetTopLeftX="1.75" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.25" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="1.75" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.0416666666666667">
          <img id="u214p002_img" class="img " src="images/课程列表/u214p002.svg"/>
        </div>
        <div id="u214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
