﻿<!DOCTYPE html>
<html>
  <head>
    <title>评定成绩</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评定成绩/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/评定成绩/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>评定成绩用例，仅对老师用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default box_1">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span style="text-decoration:underline ;">信息系统分析与设计顶部菜单 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default _文本段落">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span style="text-decoration:underline ;">接口：getNextPrevStudent</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default box_1">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>实验一：实验名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default box_1">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>做得不错</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>学生:201510414888,软件(本)15-1,张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_default label">
        <img id="u55_img" class="img " src="images/评定成绩/u55.svg"/>
        <div id="u55_text" class="text ">
          <p><span>实验一成绩：88</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default html_button">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>全部提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default html_button">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>上一个</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default html_button">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>下一个</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>实验1：*******</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default label">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span style="text-decoration:underline ;">&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>分数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u62" class="ax_default text_field">
        <div id="u62_div" class=""></div>
        <input id="u62_input" type="text" value="90" class="u62_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>评价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u64" class="ax_default text_field">
        <div id="u64_div" class=""></div>
        <input id="u64_input" type="text" value="本实验做得好" class="u64_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default html_button">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>批改日期：2018-05-21 17：24：22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default box_1">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>做得不错</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>实验2：*******</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span style="text-decoration:underline ;">&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>分数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u71" class="ax_default text_field">
        <div id="u71_div" class=""></div>
        <input id="u71_input" type="text" value="90" class="u71_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>评价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u73" class="ax_default text_field">
        <div id="u73_div" class=""></div>
        <input id="u73_input" type="text" value="本实验做得好" class="u73_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default html_button">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>批改日期：2018-05-21 17：24：22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default box_1">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>做得不错</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default label">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>实验3：*******</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span style="text-decoration:underline ;">&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>分数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u80" class="ax_default text_field">
        <div id="u80_div" class=""></div>
        <input id="u80_input" type="text" value="90" class="u80_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>评价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u82" class="ax_default text_field">
        <div id="u82_div" class=""></div>
        <input id="u82_input" type="text" value="本实验做得好" class="u82_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default html_button">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>批改日期：2018-05-21 17：24：22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default box_1">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>做得不错</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>实验4：*******</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default label">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span style="text-decoration:underline ;">&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default label">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>分数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u89" class="ax_default text_field">
        <div id="u89_div" class=""></div>
        <input id="u89_input" type="text" value="90" class="u89_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>评价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u91" class="ax_default text_field">
        <div id="u91_div" class=""></div>
        <input id="u91_input" type="text" value="本实验做得好" class="u91_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default html_button">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>批改日期：2018-05-21 17：24：22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>做得不错</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default label">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>实验5：*******</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span style="text-decoration:underline ;">&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default label">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>分数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u98" class="ax_default text_field">
        <div id="u98_div" class=""></div>
        <input id="u98_input" type="text" value="90" class="u98_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>评价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u100" class="ax_default text_field">
        <div id="u100_div" class=""></div>
        <input id="u100_input" type="text" value="本实验做得好" class="u100_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default html_button">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default label">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>批改日期：2018-05-21 17：24：22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default box_1">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>做得不错</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>实验6：*******</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default label">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span style="text-decoration:underline ;">&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default label">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>分数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u107" class="ax_default text_field">
        <div id="u107_div" class=""></div>
        <input id="u107_input" type="text" value="90" class="u107_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>评价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u109" class="ax_default text_field">
        <div id="u109_div" class=""></div>
        <input id="u109_input" type="text" value="本实验做得好" class="u109_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default html_button">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>批改日期：2018-05-21 17：24：22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default _文本段落">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">https://github.com/</span><span style="font-family:'Arial Negreta', 'Arial', sans-serif;font-weight:700;">GitHub用户名</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">/is_analysis/tree/master/test2</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u113" class="compound ax_default arrow" data-height="2" data-width="336" CompoundMode="true">
        <img id="u113_img" class="singleImg img " src="images/评定成绩/u113.svg"/>
        <div id="u113p000" class="ax_vector_shape" WidgetTopLeftX="-0.494117647058824" WidgetTopLeftY="-0.25" WidgetTopRightX="0.494117647058824" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.494117647058824" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.494117647058824" WidgetBottomRightY="0.25">
          <img id="u113p000_img" class="img " src="images/评定成绩/u113p000.svg"/>
        </div>
        <div id="u113p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="84" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0.25" WidgetBottomRightX="84" WidgetBottomRightY="0.25">
          <img id="u113p001_img" class="img " src="images/评定成绩/u113p001.svg"/>
        </div>
        <div id="u113p002" class="ax_vector_shape" WidgetTopLeftX="13.75" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.25" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="13.75" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.0416666666666667">
          <img id="u113p002_img" class="img " src="images/评定成绩/u113p002.svg"/>
        </div>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u114" class="compound ax_default arrow" data-height="2" data-width="393" CompoundMode="true">
        <img id="u114_img" class="singleImg img " src="images/评定成绩/u114.svg"/>
        <div id="u114p000" class="ax_vector_shape" WidgetTopLeftX="-0.492462311557789" WidgetTopLeftY="-0.25" WidgetTopRightX="0.494974874371859" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.492462311557789" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.494974874371859" WidgetBottomRightY="0.25">
          <img id="u114p000_img" class="img " src="images/评定成绩/u114p000.svg"/>
        </div>
        <div id="u114p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="98" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0.25" WidgetBottomRightX="98" WidgetBottomRightY="0.25">
          <img id="u114p001_img" class="img " src="images/评定成绩/u114p001.svg"/>
        </div>
        <div id="u114p002" class="ax_vector_shape" WidgetTopLeftX="16.125" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.25" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="16.125" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.0416666666666667">
          <img id="u114p002_img" class="img " src="images/评定成绩/u114p002.svg"/>
        </div>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default _文本段落">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>保存本实验成绩，保存成功之后，就显示 批改日期。</span></p><p><span>如果没有批改，批改日期不显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u116" class="compound ax_default arrow" data-height="2" data-width="325" CompoundMode="true">
        <img id="u116_img" class="singleImg img " src="images/评定成绩/u116.svg"/>
        <div id="u116p000" class="ax_vector_shape" WidgetTopLeftX="-0.490909090909091" WidgetTopLeftY="-0.25" WidgetTopRightX="0.493939393939394" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.490909090909091" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.493939393939394" WidgetBottomRightY="0.25">
          <img id="u116p000_img" class="img " src="images/评定成绩/u116p000.svg"/>
        </div>
        <div id="u116p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="81" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0.25" WidgetBottomRightX="81" WidgetBottomRightY="0.25">
          <img id="u116p001_img" class="img " src="images/评定成绩/u116p001.svg"/>
        </div>
        <div id="u116p002" class="ax_vector_shape" WidgetTopLeftX="13.2916666666667" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.25" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="13.2916666666667" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.0416666666666667">
          <img id="u116p002_img" class="img " src="images/评定成绩/u116p002.svg"/>
        </div>
        <div id="u116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default _文本段落">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>取上一个，或者下一个同学的实验成绩，上一个/下一个是依据主页面的学生列表顺序。如果没有或者到上一个/下一个，要提示已经是第一个/最后一个。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default _文本段落">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>左上角的“全部提交”相当于把所有成绩一次性提交。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default _文本段落">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>成绩范围是0-100，如果越界或者输入了非数字，必须提示错误。</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u120" class="compound ax_default arrow" data-height="2" data-width="106" CompoundMode="true">
        <img id="u120_img" class="singleImg img " src="images/评定成绩/u120.svg"/>
        <div id="u120p000" class="ax_vector_shape" WidgetTopLeftX="-0.481818181818182" WidgetTopLeftY="-0.25" WidgetTopRightX="0.481818181818182" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.481818181818182" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.481818181818182" WidgetBottomRightY="0.25">
          <img id="u120p000_img" class="img " src="images/评定成绩/u120p000.svg"/>
        </div>
        <div id="u120p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="26.5" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0.25" WidgetBottomRightX="26.5" WidgetBottomRightY="0.25">
          <img id="u120p001_img" class="img " src="images/评定成绩/u120p001.svg"/>
        </div>
        <div id="u120p002" class="ax_vector_shape" WidgetTopLeftX="4.16666666666667" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.25" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="4.16666666666667" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.0416666666666667">
          <img id="u120p002_img" class="img " src="images/评定成绩/u120p002.svg"/>
        </div>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default _文本段落">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span style="text-decoration:underline ;">接口：getNextPrevStudent</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default _文本段落">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span style="text-decoration:underline ;">接口：getOneStudentResults</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u123" class="compound ax_default arrow" data-height="2" data-width="48" CompoundMode="true">
        <img id="u123_img" class="singleImg img " src="images/评定成绩/u123.svg"/>
        <div id="u123p000" class="ax_vector_shape" WidgetTopLeftX="-0.444444444444444" WidgetTopLeftY="-0.25" WidgetTopRightX="0.444444444444444" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.444444444444444" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.444444444444444" WidgetBottomRightY="0.25">
          <img id="u123p000_img" class="img " src="images/评定成绩/u123p000.svg"/>
        </div>
        <div id="u123p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="11.75" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0.25" WidgetBottomRightX="11.75" WidgetBottomRightY="0.25">
          <img id="u123p001_img" class="img " src="images/评定成绩/u123p001.svg"/>
        </div>
        <div id="u123p002" class="ax_vector_shape" WidgetTopLeftX="1.79166666666667" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.208333333333333" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="1.79166666666667" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.208333333333333" WidgetBottomRightY="-0.0416666666666667">
          <img id="u123p002_img" class="img " src="images/评定成绩/u123p002.svg"/>
        </div>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default _文本段落">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span style="text-decoration:underline ;">接口：setOneStudentResults</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u125" class="compound ax_default arrow" data-height="742" data-width="2" CompoundMode="true">
        <img id="u125_img" class="singleImg img " src="images/评定成绩/u125.svg"/>
        <div id="u125p000" class="ax_vector_shape" WidgetTopLeftX="-0.495989304812834" WidgetTopLeftY="0.25" WidgetTopRightX="-0.495989304812834" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.495989304812834" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.495989304812834" WidgetBottomRightY="-0.25">
          <img id="u125p000_img" class="img " src="images/评定成绩/u125p000.svg"/>
        </div>
        <div id="u125p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="0.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="185.25" WidgetBottomRightX="0.25" WidgetBottomRightY="185.25">
          <img id="u125p001_img" class="img " src="images/评定成绩/u125p001.svg"/>
        </div>
        <div id="u125p002" class="ax_vector_shape" WidgetTopLeftX="30.7083333333333" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="30.7083333333333" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="-0.208333333333333" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.208333333333333" WidgetBottomRightY="0.0416666666666667">
          <img id="u125p002_img" class="img " src="images/评定成绩/u125p002.svg"/>
        </div>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default _文本段落">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span style="text-decoration:underline ;">接口：setOneStudentResults</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u127" class="compound ax_default arrow" data-height="64" data-width="2" CompoundMode="true">
        <img id="u127_img" class="singleImg img " src="images/评定成绩/u127.svg"/>
        <div id="u127p000" class="ax_vector_shape" WidgetTopLeftX="-0.457142857142857" WidgetTopLeftY="0.166666666666667" WidgetTopRightX="-0.457142857142857" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.457142857142857" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.457142857142857" WidgetBottomRightY="-0.166666666666667">
          <img id="u127p000_img" class="img " src="images/评定成绩/u127p000.svg"/>
        </div>
        <div id="u127p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-0.25" WidgetTopRightX="0" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="15.75" WidgetBottomRightX="0" WidgetBottomRightY="15.75">
          <img id="u127p001_img" class="img " src="images/评定成绩/u127p001.svg"/>
        </div>
        <div id="u127p002" class="ax_vector_shape" WidgetTopLeftX="2.26923076923077" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="2.26923076923077" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="-0.192307692307692" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.192307692307692" WidgetBottomRightY="0.0416666666666667">
          <img id="u127p002_img" class="img " src="images/评定成绩/u127p002.svg"/>
        </div>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default label">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span style="text-decoration:underline ;">&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default label">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>分数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u130" class="ax_default text_field">
        <div id="u130_div" class=""></div>
        <input id="u130_input" type="text" value="90" class="u130_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>评价：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u132" class="ax_default text_field">
        <div id="u132_div" class=""></div>
        <input id="u132_input" type="text" value="本实验做得好" class="u132_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default html_button">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>批改日期：2018-05-21 17：24：22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default _文本段落">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span style="text-decoration:underline ;">接口：getOneStudentResults</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u136" class="compound ax_default arrow" data-height="2" data-width="48" CompoundMode="true">
        <img id="u136_img" class="singleImg img " src="images/评定成绩/u123.svg"/>
        <div id="u136p000" class="ax_vector_shape" WidgetTopLeftX="-0.444444444444444" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.444444444444444" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.444444444444444" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.444444444444444" WidgetBottomRightY="0.166666666666667">
          <img id="u136p000_img" class="img " src="images/评定成绩/u136p000.svg"/>
        </div>
        <div id="u136p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="11.75" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="11.75" WidgetBottomRightY="0">
          <img id="u136p001_img" class="img " src="images/评定成绩/u136p001.svg"/>
        </div>
        <div id="u136p002" class="ax_vector_shape" WidgetTopLeftX="1.79166666666667" WidgetTopLeftY="0.0454545454545455" WidgetTopRightX="-0.208333333333333" WidgetTopRightY="0.0454545454545455" WidgetBottomLeftX="1.79166666666667" WidgetBottomLeftY="-0.0454545454545455" WidgetBottomRightX="-0.208333333333333" WidgetBottomRightY="-0.0454545454545455">
          <img id="u136p002_img" class="img " src="images/评定成绩/u136p002.svg"/>
        </div>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u137" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/评定成绩/u138.png"/>
          <div id="u138_text" class="text ">
            <p><span>评分项</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/评定成绩/u139.png"/>
          <div id="u139_text" class="text ">
            <p><span>评分标准</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/评定成绩/u140.png"/>
          <div id="u140_text" class="text ">
            <p><span>评语</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/评定成绩/u141.png"/>
          <div id="u141_text" class="text ">
            <p><span>评分</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/评定成绩/u142.png"/>
          <div id="u142_text" class="text ">
            <p><span>所占比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_default">
          <img id="u143_img" class="img " src="images/评定成绩/u143.png"/>
          <div id="u143_text" class="text ">
            <p><span>文档整体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_default">
          <img id="u144_img" class="img " src="images/评定成绩/u144.png"/>
          <div id="u144_text" class="text ">
            <p><span>文档内容详实、规范，美观大方</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/评定成绩/u145.png"/>
          <div id="u145_text" class="text ">
            <p><span>挺不错的</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_default">
          <img id="u146_img" class="img " src="images/评定成绩/u146.png"/>
          <div id="u146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_default">
          <img id="u147_img" class="img " src="images/评定成绩/u147.png"/>
          <div id="u147_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_default">
          <img id="u148_img" class="img " src="images/评定成绩/u148.png"/>
          <div id="u148_text" class="text ">
            <p><span>用例图及规约</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_default">
          <img id="u149_img" class="img " src="images/评定成绩/u149.png"/>
          <div id="u149_text" class="text ">
            <p><span>用例图完整，准确，能够完全体现需求</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/评定成绩/u150.png"/>
          <div id="u150_text" class="text ">
            <p><span>挺不错的</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_default">
          <img id="u151_img" class="img " src="images/评定成绩/u151.png"/>
          <div id="u151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_default">
          <img id="u152_img" class="img " src="images/评定成绩/u152.png"/>
          <div id="u152_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_default">
          <img id="u153_img" class="img " src="images/评定成绩/u153.png"/>
          <div id="u153_text" class="text ">
            <p><span>顺序图与活动图</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_default">
          <img id="u154_img" class="img " src="images/评定成绩/u154.png"/>
          <div id="u154_text" class="text ">
            <p><span>顺序图能够完全描述用例的设计思路和业务流程，活动图能够描述部分算法的流程。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/评定成绩/u155.png"/>
          <div id="u155_text" class="text ">
            <p><span>挺不错的</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_default">
          <img id="u156_img" class="img " src="images/评定成绩/u156.png"/>
          <div id="u156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_default">
          <img id="u157_img" class="img " src="images/评定成绩/u157.png"/>
          <div id="u157_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_default">
          <img id="u158_img" class="img " src="images/评定成绩/u158.png"/>
          <div id="u158_text" class="text ">
            <p><span>类图</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_default">
          <img id="u159_img" class="img " src="images/评定成绩/u159.png"/>
          <div id="u159_text" class="text ">
            <p><span>类图能够完整，准确反映业务的需数据的组织结构</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_default table_cell">
          <img id="u160_img" class="img " src="images/评定成绩/u160.png"/>
          <div id="u160_text" class="text ">
            <p><span>挺不错的</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_default">
          <img id="u161_img" class="img " src="images/评定成绩/u161.png"/>
          <div id="u161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u162" class="ax_default">
          <img id="u162_img" class="img " src="images/评定成绩/u162.png"/>
          <div id="u162_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_default">
          <img id="u163_img" class="img " src="images/评定成绩/u163.png"/>
          <div id="u163_text" class="text ">
            <p><span>数据库</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_default">
          <img id="u164_img" class="img " src="images/评定成绩/u164.png"/>
          <div id="u164_text" class="text ">
            <p><span>数据库表的设计来自于类图，合理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="images/评定成绩/u165.png"/>
          <div id="u165_text" class="text ">
            <p><span>挺不错的</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u166" class="ax_default">
          <img id="u166_img" class="img " src="images/评定成绩/u166.png"/>
          <div id="u166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_default">
          <img id="u167_img" class="img " src="images/评定成绩/u167.png"/>
          <div id="u167_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_default">
          <img id="u168_img" class="img " src="images/评定成绩/u168.png"/>
          <div id="u168_text" class="text ">
            <p><span>界面设计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_default">
          <img id="u169_img" class="img " src="images/评定成绩/u169.png"/>
          <div id="u169_text" class="text ">
            <p><span>界面设计美观，清晰，合理，能够完全反映用例图的设计思路</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u170" class="ax_default table_cell">
          <img id="u170_img" class="img " src="images/评定成绩/u170.png"/>
          <div id="u170_text" class="text ">
            <p><span>挺不错的</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_default">
          <img id="u171_img" class="img " src="images/评定成绩/u171.png"/>
          <div id="u171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u172" class="ax_default">
          <img id="u172_img" class="img " src="images/评定成绩/u172.png"/>
          <div id="u172_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u173" class="compound ax_default arrow" data-height="2" data-width="48" CompoundMode="true">
        <img id="u173_img" class="singleImg img " src="images/评定成绩/u123.svg"/>
        <div id="u173p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.461538461538462" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.461538461538462" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="0.166666666666667">
          <img id="u173p000_img" class="img " src="images/评定成绩/u173p000.svg"/>
        </div>
        <div id="u173p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="12" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="12" WidgetBottomRightY="0">
          <img id="u173p001_img" class="img " src="images/评定成绩/u173p001.svg"/>
        </div>
        <div id="u173p002" class="ax_vector_shape" WidgetTopLeftX="1.75" WidgetTopLeftY="0.0454545454545455" WidgetTopRightX="-0.25" WidgetTopRightY="0.0454545454545455" WidgetBottomLeftX="1.75" WidgetBottomLeftY="-0.0454545454545455" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.0454545454545455">
          <img id="u173p002_img" class="img " src="images/评定成绩/u173p002.svg"/>
        </div>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u174" class="ax_default text_field">
        <div id="u174_div" class=""></div>
        <input id="u174_input" type="text" value="80" class="u174_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u175" class="ax_default text_field">
        <div id="u175_div" class=""></div>
        <input id="u175_input" type="text" value="80" class="u175_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u176" class="ax_default text_field">
        <div id="u176_div" class=""></div>
        <input id="u176_input" type="text" value="80" class="u176_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u177" class="ax_default text_field">
        <div id="u177_div" class=""></div>
        <input id="u177_input" type="text" value="80" class="u177_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u178" class="ax_default text_field">
        <div id="u178_div" class=""></div>
        <input id="u178_input" type="text" value="80" class="u178_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u179" class="ax_default text_field">
        <div id="u179_div" class=""></div>
        <input id="u179_input" type="text" value="80" class="u179_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
