﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>欢迎您登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>学号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u244" class="ax_default text_field">
        <div id="u244_div" class=""></div>
        <input id="u244_input" type="text" value="" class="u244_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u246" class="ax_default text_field">
        <div id="u246_div" class=""></div>
        <input id="u246_input" type="text" value="" class="u246_input"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u247" class="ax_default radio_button selected">
        <label id="u247_input_label" for="u247_input" style="position: absolute; left: 0px;">
          <img id="u247_img" class="img " src="images/登录/u247_selected.svg"/>
          <div id="u247_text" class="text ">
            <p><span>学生</span></p>
          </div>
        </label>
        <input id="u247_input" type="radio" value="radio" name="u247" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u248" class="ax_default radio_button">
        <label id="u248_input_label" for="u248_input" style="position: absolute; left: 0px;">
          <img id="u248_img" class="img " src="images/登录/u248.svg"/>
          <div id="u248_text" class="text ">
            <p><span>老师</span></p>
          </div>
        </label>
        <input id="u248_input" type="radio" value="radio" name="u248"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default html_button">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u250" class="ax_default checkbox">
        <label id="u250_input_label" for="u250_input" style="position: absolute; left: 0px;">
          <img id="u250_img" class="img " src="images/登录/u250.svg"/>
          <div id="u250_text" class="text ">
            <p><span>记住我</span></p>
          </div>
        </label>
        <input id="u250_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default label">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>登录用例，该页是独立页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default _文本段落">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span style="text-decoration:underline ;">接口：login</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
