﻿<!DOCTYPE html>
<html>
  <head>
    <title>顶部菜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/顶部菜单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/顶部菜单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default box_1">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>信息系统分析与设计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default box_1">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>信息系统分析与设计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default box_1">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>信息系统分析与设计</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default label">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span style="text-decoration:underline ;">学生首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span style="text-decoration:underline ;">登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>用户全名</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u221" class="ax_default _图片">
        <img id="u221_img" class="img " src="images/顶部菜单/u221.png"/>
        <div id="u221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default label">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>用户全名</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u223" class="ax_default _图片">
        <img id="u223_img" class="img " src="images/顶部菜单/u221.png"/>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span style="text-decoration:underline ;">个人成绩：80</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>顶部菜单：在页面顶部显示的菜单栏</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>未登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>老师用户登录 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default label">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>学生用户登录 </span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u229" class="ax_default">
        <img id="u229_menu" class="img " src="images/index/u41_menu.png" alt="u229_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u230" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u231" class="ax_default menu_item">
            <img id="u231_img" class="img " src="images/index/u43.png"/>
            <div id="u231_text" class="text ">
              <p><span style="text-decoration:underline ;">用户信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u232" class="ax_default menu_item">
            <img id="u232_img" class="img " src="images/index/u44.png"/>
            <div id="u232_text" class="text ">
              <p><span style="text-decoration:underline ;">修改用户信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u233" class="ax_default menu_item">
            <img id="u233_img" class="img " src="images/index/u45.png"/>
            <div id="u233_text" class="text ">
              <p><span style="text-decoration:underline ;">修改密码</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u234" class="ax_default menu_item">
            <img id="u234_img" class="img " src="images/index/u46.png"/>
            <div id="u234_text" class="text ">
              <p><span style="text-decoration:underline ;">登出</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>弹出菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u236" class="compound ax_default arrow" data-height="43" data-width="2" CompoundMode="true">
        <img id="u236_img" class="singleImg img " src="images/顶部菜单/u236.svg"/>
        <div id="u236p000" class="ax_vector_shape" WidgetTopLeftX="-0.458333333333333" WidgetTopLeftY="0.166666666666667" WidgetTopRightX="-0.458333333333333" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.4375" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.4375" WidgetBottomRightY="-0.166666666666667">
          <img id="u236p000_img" class="img " src="images/顶部菜单/u236p000.svg"/>
        </div>
        <div id="u236p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="0.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="10.5" WidgetBottomRightX="0.25" WidgetBottomRightY="10.5">
          <img id="u236p001_img" class="img " src="images/顶部菜单/u236p001.svg"/>
        </div>
        <div id="u236p002" class="ax_vector_shape" WidgetTopLeftX="1.54166666666667" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="1.54166666666667" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.25" WidgetBottomRightY="0.0416666666666667">
          <img id="u236p002_img" class="img " src="images/顶部菜单/u236p002.svg"/>
        </div>
        <div id="u236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u237" class="compound ax_default arrow" data-height="159" data-width="2" CompoundMode="true">
        <img id="u237_img" class="singleImg img " src="images/顶部菜单/u237.svg"/>
        <div id="u237p000" class="ax_vector_shape" WidgetTopLeftX="-0.481927710843373" WidgetTopLeftY="0.166666666666667" WidgetTopRightX="-0.481927710843373" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.475903614457831" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.475903614457831" WidgetBottomRightY="-0.166666666666667">
          <img id="u237p000_img" class="img " src="images/顶部菜单/u237p000.svg"/>
        </div>
        <div id="u237p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-0.25" WidgetTopRightX="0" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="39.5" WidgetBottomRightX="0" WidgetBottomRightY="39.5">
          <img id="u237p001_img" class="img " src="images/顶部菜单/u237p001.svg"/>
        </div>
        <div id="u237p002" class="ax_vector_shape" WidgetTopLeftX="5.88461538461539" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="5.88461538461539" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="-0.230769230769231" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.230769230769231" WidgetBottomRightY="0.0416666666666667">
          <img id="u237p002_img" class="img " src="images/顶部菜单/u237p002.svg"/>
        </div>
        <div id="u237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span style="text-decoration:underline ;">学生首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span style="text-decoration:underline ;">学生首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default _文本段落">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>登录用例，没有对应的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u241" class="compound ax_default arrow" data-height="2" data-width="66" CompoundMode="true">
        <img id="u241_img" class="singleImg img " src="images/顶部菜单/u241.svg"/>
        <div id="u241p000" class="ax_vector_shape" WidgetTopLeftX="-0.471428571428571" WidgetTopLeftY="-0.25" WidgetTopRightX="0.471428571428571" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.471428571428571" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.471428571428571" WidgetBottomRightY="0.25">
          <img id="u241p000_img" class="img " src="images/顶部菜单/u241p000.svg"/>
        </div>
        <div id="u241p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="16.5" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0.25" WidgetBottomRightX="16.5" WidgetBottomRightY="0.25">
          <img id="u241p001_img" class="img " src="images/顶部菜单/u241p001.svg"/>
        </div>
        <div id="u241p002" class="ax_vector_shape" WidgetTopLeftX="2.5" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.25" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="2.5" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.0416666666666667">
          <img id="u241p002_img" class="img " src="images/顶部菜单/u241p002.svg"/>
        </div>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
