﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改用户信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改用户信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/修改用户信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default label">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>修改用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u268" class="ax_default text_field">
        <div id="u268_div" class=""></div>
        <input id="u268_input" type="text" value="ABCD" class="u268_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default label">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>修改用户信息用例，该页面是弹出窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default label">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>学号/工号:20175*** 姓名：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default html_button">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default html_button">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u273" class="compound ax_default arrow" data-height="60" data-width="2" CompoundMode="true">
        <img id="u273_img" class="singleImg img " src="images/修改密码/u262.svg"/>
        <div id="u273p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0.166666666666667" WidgetTopRightX="-0.454545454545455" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.454545454545455" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="-0.166666666666667">
          <img id="u273p000_img" class="img " src="images/修改用户信息/u273p000.svg"/>
        </div>
        <div id="u273p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-0.25" WidgetTopRightX="0" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="14.75" WidgetBottomRightX="0" WidgetBottomRightY="14.75">
          <img id="u273p001_img" class="img " src="images/修改用户信息/u273p001.svg"/>
        </div>
        <div id="u273p002" class="ax_vector_shape" WidgetTopLeftX="2.11538461538462" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="2.11538461538462" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="-0.192307692307692" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.192307692307692" WidgetBottomRightY="0.0416666666666667">
          <img id="u273p002_img" class="img " src="images/修改用户信息/u273p002.svg"/>
        </div>
        <div id="u273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>确认修改，并关闭窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>直接关闭窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u276" class="compound ax_default arrow" data-height="60" data-width="2" CompoundMode="true">
        <img id="u276_img" class="singleImg img " src="images/修改密码/u262.svg"/>
        <div id="u276p000" class="ax_vector_shape" WidgetTopLeftX="-0.46875" WidgetTopLeftY="0.166666666666667" WidgetTopRightX="-0.46875" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.46875" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.46875" WidgetBottomRightY="-0.166666666666667">
          <img id="u276p000_img" class="img " src="images/修改用户信息/u276p000.svg"/>
        </div>
        <div id="u276p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="0.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="14.75" WidgetBottomRightX="0.25" WidgetBottomRightY="14.75">
          <img id="u276p001_img" class="img " src="images/修改用户信息/u276p001.svg"/>
        </div>
        <div id="u276p002" class="ax_vector_shape" WidgetTopLeftX="2.29166666666667" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="2.29166666666667" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="-0.208333333333333" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.208333333333333" WidgetBottomRightY="0.0416666666666667">
          <img id="u276p002_img" class="img " src="images/修改用户信息/u276p002.svg"/>
        </div>
        <div id="u276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default _文本段落">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>GitHub用户名:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default _文本段落">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span style="text-decoration:underline ;">接口：setUserInfo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default _文本段落">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span style="text-decoration:underline ;">接口：getUserInfo</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u280" class="compound ax_default arrow" data-height="2" data-width="48" CompoundMode="true">
        <img id="u280_img" class="singleImg img " src="images/评定成绩/u123.svg"/>
        <div id="u280p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.461538461538462" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.461538461538462" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="0.166666666666667">
          <img id="u280p000_img" class="img " src="images/修改用户信息/u280p000.svg"/>
        </div>
        <div id="u280p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="12" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="12" WidgetBottomRightY="0">
          <img id="u280p001_img" class="img " src="images/修改用户信息/u280p001.svg"/>
        </div>
        <div id="u280p002" class="ax_vector_shape" WidgetTopLeftX="1.75" WidgetTopLeftY="0.0454545454545455" WidgetTopRightX="-0.25" WidgetTopRightY="0.0454545454545455" WidgetBottomLeftX="1.75" WidgetBottomLeftY="-0.0454545454545455" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.0454545454545455">
          <img id="u280p002_img" class="img " src="images/修改用户信息/u280p002.svg"/>
        </div>
        <div id="u280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
