﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/修改密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u256" class="ax_default text_field">
        <div id="u256_div" class=""></div>
        <input id="u256_input" type="text" value="请输入密码" class="u256_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u257" class="ax_default text_field">
        <div id="u257_div" class=""></div>
        <input id="u257_input" type="text" value="请输入密码" class="u257_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>修改密码用例，该页面是弹出窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u259" class="ax_default label">
        <img id="u259_img" class="img " src="images/修改密码/u259.svg"/>
        <div id="u259_text" class="text ">
          <p><span>学号/工号:20171*** 姓名：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default html_button">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default html_button">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u262" class="compound ax_default arrow" data-height="60" data-width="2" CompoundMode="true">
        <img id="u262_img" class="singleImg img " src="images/修改密码/u262.svg"/>
        <div id="u262p000" class="ax_vector_shape" WidgetTopLeftX="-0.454545454545455" WidgetTopLeftY="0.166666666666667" WidgetTopRightX="-0.454545454545455" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.454545454545455" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.454545454545455" WidgetBottomRightY="-0.166666666666667">
          <img id="u262p000_img" class="img " src="images/修改密码/u262p000.svg"/>
        </div>
        <div id="u262p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-0.25" WidgetTopRightX="0" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="14.75" WidgetBottomRightX="0" WidgetBottomRightY="14.75">
          <img id="u262p001_img" class="img " src="images/修改密码/u262p001.svg"/>
        </div>
        <div id="u262p002" class="ax_vector_shape" WidgetTopLeftX="2.11538461538462" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="2.11538461538462" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="-0.192307692307692" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.192307692307692" WidgetBottomRightY="0.0416666666666667">
          <img id="u262p002_img" class="img " src="images/修改密码/u262p002.svg"/>
        </div>
        <div id="u262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>确认修改，并关闭窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default label">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>直接关闭窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u265" class="compound ax_default arrow" data-height="60" data-width="2" CompoundMode="true">
        <img id="u265_img" class="singleImg img " src="images/修改密码/u262.svg"/>
        <div id="u265p000" class="ax_vector_shape" WidgetTopLeftX="-0.46875" WidgetTopLeftY="0.166666666666667" WidgetTopRightX="-0.46875" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.46875" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.46875" WidgetBottomRightY="-0.166666666666667">
          <img id="u265p000_img" class="img " src="images/修改密码/u265p000.svg"/>
        </div>
        <div id="u265p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="0.25" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="14.75" WidgetBottomRightX="0.25" WidgetBottomRightY="14.75">
          <img id="u265p001_img" class="img " src="images/修改密码/u265p001.svg"/>
        </div>
        <div id="u265p002" class="ax_vector_shape" WidgetTopLeftX="2.29166666666667" WidgetTopLeftY="-0.0416666666666667" WidgetTopRightX="2.29166666666667" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="-0.208333333333333" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.208333333333333" WidgetBottomRightY="0.0416666666666667">
          <img id="u265p002_img" class="img " src="images/修改密码/u265p002.svg"/>
        </div>
        <div id="u265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default _文本段落">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span style="text-decoration:underline ;">接口：setPassword</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
