﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看用户信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看用户信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看用户信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u282" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/查看用户信息/u283.png"/>
          <div id="u283_text" class="text ">
            <p><span>学号/工号: </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u284" class="ax_default table_cell">
          <img id="u284_img" class="img " src="images/查看用户信息/u284.png"/>
          <div id="u284_text" class="text ">
            <p><span>***</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/查看用户信息/u283.png"/>
          <div id="u285_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u286" class="ax_default table_cell">
          <img id="u286_img" class="img " src="images/查看用户信息/u284.png"/>
          <div id="u286_text" class="text ">
            <p><span>***</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/查看用户信息/u283.png"/>
          <div id="u287_text" class="text ">
            <p><span>班级/部门</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u288" class="ax_default table_cell">
          <img id="u288_img" class="img " src="images/查看用户信息/u284.png"/>
          <div id="u288_text" class="text ">
            <p><span>***</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/查看用户信息/u283.png"/>
          <div id="u289_text" class="text ">
            <p><span>GitHub账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u290" class="ax_default table_cell">
          <img id="u290_img" class="img " src="images/查看用户信息/u284.png"/>
          <div id="u290_text" class="text ">
            <p><span>***</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/查看用户信息/u291.png"/>
          <div id="u291_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/查看用户信息/u292.png"/>
          <div id="u292_text" class="text ">
            <p><span>学生/老师</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default html_button">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default label">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>查看用户信息用例，该页面是弹出窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u295" class="compound ax_default arrow" data-height="2" data-width="75" CompoundMode="true">
        <img id="u295_img" class="singleImg img " src="images/查看用户信息/u295.svg"/>
        <div id="u295p000" class="ax_vector_shape" WidgetTopLeftX="-0.4625" WidgetTopLeftY="-0.25" WidgetTopRightX="0.475" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.4625" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.475" WidgetBottomRightY="0.25">
          <img id="u295p000_img" class="img " src="images/查看用户信息/u295p000.svg"/>
        </div>
        <div id="u295p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="18.5" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0.25" WidgetBottomRightX="18.5" WidgetBottomRightY="0.25">
          <img id="u295p001_img" class="img " src="images/查看用户信息/u295p001.svg"/>
        </div>
        <div id="u295p002" class="ax_vector_shape" WidgetTopLeftX="2.875" WidgetTopLeftY="0.0416666666666667" WidgetTopRightX="-0.25" WidgetTopRightY="0.0416666666666667" WidgetBottomLeftX="2.875" WidgetBottomLeftY="-0.0416666666666667" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.0416666666666667">
          <img id="u295p002_img" class="img " src="images/查看用户信息/u295p002.svg"/>
        </div>
        <div id="u295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default label">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>关闭本窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default _文本段落">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span style="text-decoration:underline ;">接口：getUserInfo</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u298" class="compound ax_default arrow" data-height="2" data-width="48" CompoundMode="true">
        <img id="u298_img" class="singleImg img " src="images/评定成绩/u123.svg"/>
        <div id="u298p000" class="ax_vector_shape" WidgetTopLeftX="-0.461538461538462" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.461538461538462" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.461538461538462" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.461538461538462" WidgetBottomRightY="0.166666666666667">
          <img id="u298p000_img" class="img " src="images/查看用户信息/u298p000.svg"/>
        </div>
        <div id="u298p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="12" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="12" WidgetBottomRightY="0">
          <img id="u298p001_img" class="img " src="images/查看用户信息/u298p001.svg"/>
        </div>
        <div id="u298p002" class="ax_vector_shape" WidgetTopLeftX="1.75" WidgetTopLeftY="0.0454545454545455" WidgetTopRightX="-0.25" WidgetTopRightY="0.0454545454545455" WidgetBottomLeftX="1.75" WidgetBottomLeftY="-0.0454545454545455" WidgetBottomRightX="-0.25" WidgetBottomRightY="-0.0454545454545455">
          <img id="u298p002_img" class="img " src="images/查看用户信息/u298p002.svg"/>
        </div>
        <div id="u298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
