﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看成绩</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看成绩/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看成绩/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default box_1">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>查看成绩用例，仅对学生用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default label">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>学生:201710414888,软件(本)17-1,张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default label">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>平均成绩：88</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>实验1：*******</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u304" class="ax_default label">
        <img id="u304_img" class="img " src="images/查看成绩/u304.svg"/>
        <div id="u304_text" class="text ">
          <p><span>分数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u305" class="ax_default label">
        <img id="u305_img" class="img " src="images/查看成绩/u305.svg"/>
        <div id="u305_text" class="text ">
          <p><span>批改日期：2020-05-21 17：24：22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span style="text-decoration:underline ;">&gt;&gt; 地址错误</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default _文本段落">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span style="text-decoration:underline ;">接口：getOneStudentResults</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u308" class="compound ax_default arrow" data-height="2" data-width="48" CompoundMode="true">
        <img id="u308_img" class="singleImg img " src="images/评定成绩/u123.svg"/>
        <div id="u308p000" class="ax_vector_shape" WidgetTopLeftX="-0.444444444444444" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.444444444444444" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.444444444444444" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.444444444444444" WidgetBottomRightY="0.166666666666667">
          <img id="u308p000_img" class="img " src="images/查看成绩/u308p000.svg"/>
        </div>
        <div id="u308p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="11.75" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="11.75" WidgetBottomRightY="0">
          <img id="u308p001_img" class="img " src="images/查看成绩/u308p001.svg"/>
        </div>
        <div id="u308p002" class="ax_vector_shape" WidgetTopLeftX="1.79166666666667" WidgetTopLeftY="0.0454545454545455" WidgetTopRightX="-0.208333333333333" WidgetTopRightY="0.0454545454545455" WidgetBottomLeftX="1.79166666666667" WidgetBottomLeftY="-0.0454545454545455" WidgetBottomRightX="-0.208333333333333" WidgetBottomRightY="-0.0454545454545455">
          <img id="u308p002_img" class="img " src="images/查看成绩/u308p002.svg"/>
        </div>
        <div id="u308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default box_1">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span style="text-decoration:underline ;">信息系统分析与设计顶部菜单 </span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u310" class="ax_default droplist">
        <div id="u310_div" class=""></div>
        <select id="u310_input" class="u310_input">
          <option class="u310_input_option" value="当前学期">当前学期</option>
          <option class="u310_input_option" value="第一学期">第一学期</option>
          <option class="u310_input_option" selected value="第二学期">第二学期</option>
          <option class="u310_input_option" value="第三学期">第三学期</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u311" class="ax_default droplist">
        <div id="u311_div" class=""></div>
        <select id="u311_input" class="u311_input">
          <option class="u311_input_option" value="选择学年">选择学年</option>
          <option class="u311_input_option" value="2015">2015</option>
          <option class="u311_input_option" value="2016">2016</option>
          <option class="u311_input_option" value="2017">2017</option>
          <option class="u311_input_option" value="2018">2018</option>
          <option class="u311_input_option" value="2019">2019</option>
          <option class="u311_input_option" value="2020">2020</option>
          <option class="u311_input_option" value="2021">2021</option>
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u312" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u313" class="ax_default table_cell">
          <img id="u313_img" class="img " src="images/查看成绩/u313.png"/>
          <div id="u313_text" class="text ">
            <p><span>课程总成绩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u314" class="ax_default table_cell">
          <img id="u314_img" class="img " src="images/查看成绩/u314.png"/>
          <div id="u314_text" class="text ">
            <p><span>实验总成绩(占比60%)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u315" class="ax_default table_cell">
          <img id="u315_img" class="img " src="images/查看成绩/u315.png"/>
          <div id="u315_text" class="text ">
            <p><span>平时成绩(占比40%)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u316" class="ax_default table_cell">
          <img id="u316_img" class="img " src="images/查看成绩/u316.png"/>
          <div id="u316_text" class="text ">
            <p><span>88</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u317" class="ax_default table_cell">
          <img id="u317_img" class="img " src="images/查看成绩/u317.png"/>
          <div id="u317_text" class="text ">
            <p><span>88</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u318" class="ax_default table_cell">
          <img id="u318_img" class="img " src="images/查看成绩/u318.png"/>
          <div id="u318_text" class="text ">
            <p><span>88</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u319" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u320" class="ax_default table_cell">
          <img id="u320_img" class="img " src="images/查看成绩/u320.png"/>
          <div id="u320_text" class="text ">
            <p><span>评分项</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/查看成绩/u321.png"/>
          <div id="u321_text" class="text ">
            <p><span>评分标准</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u322" class="ax_default table_cell">
          <img id="u322_img" class="img " src="images/查看成绩/u322.png"/>
          <div id="u322_text" class="text ">
            <p><span>评语</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/查看成绩/u323.png"/>
          <div id="u323_text" class="text ">
            <p><span>得分</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u324" class="ax_default table_cell">
          <img id="u324_img" class="img " src="images/查看成绩/u324.png"/>
          <div id="u324_text" class="text ">
            <p><span>所占比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u325" class="ax_default">
          <img id="u325_img" class="img " src="images/查看成绩/u325.png"/>
          <div id="u325_text" class="text ">
            <p><span>文档整体</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u326" class="ax_default">
          <img id="u326_img" class="img " src="images/查看成绩/u326.png"/>
          <div id="u326_text" class="text ">
            <p><span>文档内容详实、规范，美观大方</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/查看成绩/u327.png"/>
          <div id="u327_text" class="text ">
            <p><span>挺不错的</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u328" class="ax_default">
          <img id="u328_img" class="img " src="images/查看成绩/u328.png"/>
          <div id="u328_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u329" class="ax_default">
          <img id="u329_img" class="img " src="images/查看成绩/u329.png"/>
          <div id="u329_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u330" class="ax_default">
          <img id="u330_img" class="img " src="images/查看成绩/u330.png"/>
          <div id="u330_text" class="text ">
            <p><span>用例图及规约</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u331" class="ax_default">
          <img id="u331_img" class="img " src="images/查看成绩/u331.png"/>
          <div id="u331_text" class="text ">
            <p><span>用例图完整，准确，能够完全体现需求</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u332" class="ax_default table_cell">
          <img id="u332_img" class="img " src="images/查看成绩/u332.png"/>
          <div id="u332_text" class="text ">
            <p><span>挺不错的</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u333" class="ax_default">
          <img id="u333_img" class="img " src="images/查看成绩/u333.png"/>
          <div id="u333_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u334" class="ax_default">
          <img id="u334_img" class="img " src="images/查看成绩/u334.png"/>
          <div id="u334_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u335" class="ax_default">
          <img id="u335_img" class="img " src="images/查看成绩/u335.png"/>
          <div id="u335_text" class="text ">
            <p><span>顺序图与活动图</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u336" class="ax_default">
          <img id="u336_img" class="img " src="images/查看成绩/u336.png"/>
          <div id="u336_text" class="text ">
            <p><span>顺序图能够完全描述用例的设计思路和业务流程，活动图能够描述部分算法的流程。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u337" class="ax_default table_cell">
          <img id="u337_img" class="img " src="images/查看成绩/u337.png"/>
          <div id="u337_text" class="text ">
            <p><span>挺不错的</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u338" class="ax_default">
          <img id="u338_img" class="img " src="images/查看成绩/u338.png"/>
          <div id="u338_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u339" class="ax_default">
          <img id="u339_img" class="img " src="images/查看成绩/u339.png"/>
          <div id="u339_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u340" class="ax_default">
          <img id="u340_img" class="img " src="images/查看成绩/u340.png"/>
          <div id="u340_text" class="text ">
            <p><span>类图</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u341" class="ax_default">
          <img id="u341_img" class="img " src="images/查看成绩/u341.png"/>
          <div id="u341_text" class="text ">
            <p><span>类图能够完整，准确反映业务的需数据的组织结构</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u342" class="ax_default table_cell">
          <img id="u342_img" class="img " src="images/查看成绩/u342.png"/>
          <div id="u342_text" class="text ">
            <p><span>挺不错的</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u343" class="ax_default">
          <img id="u343_img" class="img " src="images/查看成绩/u343.png"/>
          <div id="u343_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u344" class="ax_default">
          <img id="u344_img" class="img " src="images/查看成绩/u344.png"/>
          <div id="u344_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u345" class="ax_default">
          <img id="u345_img" class="img " src="images/查看成绩/u330.png"/>
          <div id="u345_text" class="text ">
            <p><span>数据库</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u346" class="ax_default">
          <img id="u346_img" class="img " src="images/查看成绩/u331.png"/>
          <div id="u346_text" class="text ">
            <p><span>数据库表的设计来自于类图，合理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/查看成绩/u332.png"/>
          <div id="u347_text" class="text ">
            <p><span>挺不错的</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u348" class="ax_default">
          <img id="u348_img" class="img " src="images/查看成绩/u333.png"/>
          <div id="u348_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u349" class="ax_default">
          <img id="u349_img" class="img " src="images/查看成绩/u334.png"/>
          <div id="u349_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u350" class="ax_default">
          <img id="u350_img" class="img " src="images/查看成绩/u350.png"/>
          <div id="u350_text" class="text ">
            <p><span>界面设计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u351" class="ax_default">
          <img id="u351_img" class="img " src="images/查看成绩/u351.png"/>
          <div id="u351_text" class="text ">
            <p><span>界面设计美观，清晰，合理，能够完全反映用例图的设计思路</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/查看成绩/u352.png"/>
          <div id="u352_text" class="text ">
            <p><span>挺不错的</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u353" class="ax_default">
          <img id="u353_img" class="img " src="images/查看成绩/u353.png"/>
          <div id="u353_text" class="text ">
            <p><span>90</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u354" class="ax_default">
          <img id="u354_img" class="img " src="images/查看成绩/u354.png"/>
          <div id="u354_text" class="text ">
            <p><span>20%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default _文本段落">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span style="text-decoration:underline ;">接口：getNextExperiment</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u356" class="compound ax_default arrow" data-height="2" data-width="67" CompoundMode="true">
        <img id="u356_img" class="singleImg img " src="images/查看成绩/u356.svg"/>
        <div id="u356p000" class="ax_vector_shape" WidgetTopLeftX="-0.472293902675116" WidgetTopLeftY="-0.202204546714484" WidgetTopRightX="0.458246501737045" WidgetTopRightY="-0.29778731237262" WidgetBottomLeftX="-0.472135390625932" WidgetBottomLeftY="0.297787312372648" WidgetBottomRightX="0.458405013786229" WidgetBottomRightY="0.202204546714512">
          <img id="u356p000_img" class="img " src="images/查看成绩/u356p000.svg"/>
        </div>
        <div id="u356p001" class="ax_vector_shape" WidgetTopLeftX="-0.167526832101392" WidgetTopLeftY="-0.301469697809656" WidgetTopRightX="10.9989580208445" WidgetTopRightY="-0.365191541581747" WidgetBottomLeftX="-0.165624687511183" WidgetBottomLeftY="0.0318582082484321" WidgetBottomRightX="11.0008601654347" WidgetBottomRightY="-0.0318636355236587">
          <img id="u356p001_img" class="img " src="images/查看成绩/u356p001.svg"/>
        </div>
        <div id="u356p002" class="ax_vector_shape" WidgetTopLeftX="2.34635234586955" WidgetTopLeftY="0.0337007577857473" WidgetTopRightX="-0.230528774041047" WidgetTopRightY="0.04963121872877" WidgetBottomLeftX="2.34591338942566" WidgetBottomLeftY="-0.0496312187287747" WidgetBottomRightX="-0.230967730484941" WidgetBottomRightY="-0.033700757785752">
          <img id="u356p002_img" class="img " src="images/查看成绩/u356p002.svg"/>
        </div>
        <div id="u356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default label">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>80</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
