﻿# 数据库设计 [首页](./README.md)

<div id="USERS"></div>
- ## USERS表（用户表）

|字段|类型|主键，外键|可以为空|默认值|约束|说明|
|:-------:|:-------------:|:------:|:----:|:---:|:----:|:----------|
|USER_ID|NUMBER(8,0)|主键|否| | | 用户ID|
|NAME|VARCHAR2(50 BYTE)| |否| | | 用户真实姓名|
|GITHUB_USERNAME|VARCHAR2(50 BYTE)| |是|空| | GitHUB用户名|
|UPDATE_DATE|DATE| |是|空| | GitHUB用户名修改日期|
|PASSWORD|VARCHAR2(512 BYTE)| |是|空| | 加密存储密码，为空表示密码就是学号|
|DISABLE|VARCHAR2(20 BYTE)| |否| | |是否禁用,值为是表示禁用,其他表示正常.|


- ## TEACHERS表（老师表）

|字段|类型|主键，外键|可以为空|默认值|约束|说明|
|:-------:|:-------------:|:------:|:----:|:---:|:----:|:----------|
|TEACHER_ID|VARCHAR2(50 BYTE)|主键|否| | | 老师的编号|
|USER_ID|NUMBER(8,0)|外键|是| | | 老师的用户ID，USERS表的外键|
|DEPARTMENT|VARCHAR2(400 BYTE)| |否| | | 老师属于的部门|

<div id="STUDENTS"></div>
- ## STUDENTS表（学生表）

|字段|类型|主键，外键|可以为空|默认值|约束|说明|
|:-------:|:-------------:|:------:|:----:|:---:|:----:|:----------|
|STUDENT_ID|VARCHAR2(50 BYTE)|主键|否| | | 学生的学号|
|USER_ID|NUMBER(8,0)|外键|是| |空| 学生的用户ID，USERS表的外键，为空表示还没有建立用户|
|MAJOR|VARCHAR2(20 BYTE)| |否| | |学生的专业|
|CLASSNUM|VARCHAR2(20 BYTE)| |否| | |学生的班级号|
|RESULT_SUM|VARCHAR2(400 BYTE)|外键|是|空| | 成绩汇总（来自CGRADES表，系统自动计算所有课程平均分） |

<div id="GRADES"></div>
- ## CGRADES表（学生课程成绩表）

|    字段    |        类型        |   主键，外键    | 可以为空 | 默认值 |   约束    | 说明                                         |
| :--------: | :----------------: | :-------------: | :------: | :----: | :-------: | :------------------------------------------- |
| STUDENT_ID | VARCHAR2(50 BYTE)  | 联合主键1，外键 |    否    |        |           | 学生的学号，STUDENTS表外键                   |
| course_id  | VARCHAR2(50 BYTE)  | 联合主键2，外键 |    否    |        |           | 实验编号，TESTS表的外键                      |
| experiment |       NUMBER       |                 |    是    |   0    | 取值0-100 | 学生实验成绩汇总                             |
|   usual    |       NUMBER       |                 |    是    |   0    | 取值0-100 | 学生平时成绩                                 |
| result_sum |       NUMBER       |                 |    是    |   0    | 取值0-100 | 学生成绩（系统自动计算汇总）                 |
|  WEB_SUM   | VARCHAR2(400 BYTE) |                 |    是    |   Y    |           | GitHub网址是否正确，Y代表正确，N代表不正确。 |


​    
- ## EXGRADES表（学生实验成绩表）

|字段|类型|主键，外键|可以为空|默认值|约束|说明|
|:-------:|:-------------:|:------:|:----:|:---:|:----:|:----------|
|STUDENT_ID|VARCHAR2(50 BYTE)|联合主键1，外键|否| | | 学生的学号，STUDENTS表外键|
|TEST_ID|NUMBER(6,0)|联合主键2，外键|否| | | 实验编号，TESTS表的外键|
|RESULT|NUMBER|主键|是|空| 取值0-100| 分数（自动汇总评分项） |
|WEB_SUM|VARCHAR2(400 BYTE)| |是|Y| |GitHub网址是否正确，Y代表正确，N代表不正确。|

<div id="TESTS"></div>
- ## ITEMOFSCORE表（实验评分项成绩表）

|    字段     |        类型        |   主键，外键    | 可以为空 | 默认值 |   约束    | 说明                               |
| :---------: | :----------------: | :-------------: | :------: | :----: | :-------: | :--------------------------------- |
| STUDENT_ID  | VARCHAR2(50 BYTE)  | 联合主键1，外键 |    否    |        |           | 学生的学号，STUDENTS表外键         |
|   TEST_ID   |    NUMBER(6,0)     | 联合主键2，外键 |    否    |        |           | 实验编号，TESTS表的外键            |
|   item_id   | VARCHAR2(50 BYTE)  | 联合主键3，外键 |    否    |        |           | 评分项id                           |
|   RESULT    |       NUMBER       |                 |    是    |   空   | 取值0-100 | 该评分项分数                       |
|    MEMO     | VARCHAR2(400 BYTE) |                 |    是    |   空   |           | 老师对实验的评语                   |
| UPDATE_DATE |        DATE        |                 |    是    |   空   |           | 老师批改实验的日期，为空表示未批改 |

<div id="TESTS"></div>

- ## EXITEM表（实验评分项）

|  字段   |       类型        |   主键，外键    | 可以为空 | 默认值 | 约束 | 说明                    |
| :-----: | :---------------: | :-------------: | :------: | :----: | :--: | :---------------------- |
| TEST_ID |    NUMBER(6,0)    | 联合主键2，外键 `|    否    |        |      | 实验编号，TESTS表的外键 |
| item_id | VARCHAR2(50 BYTE) |      外键       |    否    |        |      | 评分项id                |
<div id="TESTS"></div>
- ## ITEM表（评分项分配）

|    字段     |        类型        |   主键，外键    | 可以为空 | 默认值 | 约束 | 说明             |
| :---------: | :----------------: | :-------------: | :------: | :----: | :--: | :--------------- |
|     id      | VARCHAR2(50 BYTE)  | 联合主键1，外键 |    否    |        |      | ID               |
|    title    | VARCHAR2(400 BYTE) |                 |    否    |        |      | 评分项名称       |
|    ratio    |     float(10)      |                 |    否    |        |      | 该项实验成绩占比 |
| description | VARCHAR2(400 BYTE) |                 |    否    |        |      | 评分要求描述     |

- ## TESTS表（实验项目表）

|字段|类型|主键，外键|可以为空|默认值|约束|说明|
|:-------:|:-------------:|:------:|:----:|:---:|:----:|:----------|
|TEST_ID|NUMBER(6,0)|主键|否| | | 实验编号|
|TITLE|VARCHAR2(100 BYTE)| |否| | | 实验名称|
|course_id|VARCHAR2(50 BYTE)| 外键 || | | 实验所属课程id |
|semester|VARCHAR2(100 BYTE)|  |否| | | 实验的所属学期 |



- ## COURSE表（课程表）

|    字段     |        类型        | 主键，外键 | 可以为空 | 默认值 | 约束 | 说明         |
| :---------: | :----------------: | :--------- | :------: | :----: | :--: | :----------- |
|  course_id  |    NUMBER(6,0)     | 联合主键   |    否    |        |      | 课程编号     |
| course_name | VARCHAR2(100 BYTE) |            |    否    |        |      | 课程名       |
|     num     |    NUMBER(6,0)     |            |    否    |   0    |      | 学生选课人数 |
|  semester   | VARCHAR2(100 BYTE) |            |    否    |        |      | 上课的学期   |
|     tid     | VARCHAR2(100 BYTE) | 外键       |          |        |      | 选课老师id   |



- ## TCOURSE表（老师选择课程表）

|    字段    |       类型        | 主键，外键 | 可以为空 | 默认值 | 约束 | 说明             |
| :--------: | :---------------: | :--------: | :------: | :----: | :--: | :--------------- |
|     ID     |    NUMBER(6,0)    |  联合主键  |    否    |        |      | 编号             |
| teacher_id | VARCHAR2(50 BYTE) |  联合主键  |    否    |        |      | 老师的编号       |
| course_id  | VARCHAR2(50 BYTE) |  联合主键  |    否    |        |      | 老师选择课程编号 |



- ## SCOURSE表（学生选择课程表）

|    字段    |       类型        | 主键，外键 | 可以为空 | 默认值 | 约束 | 说明             |
| :--------: | :---------------: | :--------: | :------: | :----: | :--: | :--------------- |
|     ID     |    NUMBER(6,0)    |  联合主键  |    否    |        |      | 编号             |
| student_id | VARCHAR2(50 BYTE) |  联合主键  |    否    |        |      | 学生的学号       |
| course_id  | VARCHAR2(50 BYTE) |  联合主键  |    否    |        |      | 老师选择课程编号 |