# “查看成绩”用例 [返回](../README.md)
## 1. 用例规约

|用例名称|查看成绩|
|-------|:-------------|
|功能|学生查看自己的每个实验的实验成绩及实验成绩组成|
|参与者|学生|
|前置条件|学生需要先登录，需要选择当前课程以及当前学期|
|后置条件| |
|主事件流| |
|备选事件流| |

## 2. 业务流程（顺序图） [源码](../src/sequence查看成绩.puml)
![sequence1](../sequence查看成绩.png) 

## 3. 界面设计
- 界面参照: https://miss-pwj.github.io/is_analysis/test6/ui/查看成绩.html
- API接口调用
    - 接口1：[getOneStudentResults](../接口/getOneStudentResults.md) 

## 4. 算法描述
    无

## 5. 参照表
- [STUDENTS](../数据库设计.md/#STUDENTS)
- [GRADES](../数据库设计.md/#GRADES)
- [TESTS](../数据库设计.md/#TESTS)
- [COURSE](../数据库设计.md/#COURSE)
- [EXGRADES](../数据库设计.md/#EXGRADES)
- [ITEMOFSCORE](../数据库设计.md/#ITEMOFSCORE)

